<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite Books</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            text-align: center;
        }
        figure {
            margin: 0;
        }
        img {
            width: 100%;
            height: auto;
        }
        .caption {
            font-style: italic;
            margin: 10px 0;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background: #f4f4f4;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
            background-color: papayawhip;
        }
        

    </style>
</head>
<body>
    <div class="container">
        <figure>
             <img src="C:\Users\A\OneDrive\Desktop\web development\azx.png">
            <figcaption class="caption" style="font-size: 25px;background-color: lightgoldenrodyellow;">A collection of my favorite books</figcaption>
        </figure>
        
        <ul>
            <li>SYSTEM SOFTWARE By J NITHYASHRI </li>
            <li>C PROGHRAMING( LET US C) By Y.KANITKAR </li>
            <li>DATABASE MANAGEMENT SYSTEM By NAVETHE</li>
            <li>COMPUTER FUNDAMENTAL By P K SINHA </li>
            <li>ARTIFICIAL INTELLIGENCE AND EXPERT SYSTEM By D W PATTERSON </li>
        </ul>
   
    <footer role="contentinfo" style="text: align righ 30px;;"></footer>
        <h6>&copy; Ankit Dhariwal Professional Sites</h6> 
              </div>
    </footer>
</div>
</body>
</html>
